<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modelcontextprotocol-database-agent</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="6.0.1" />
    <PackageReference Include="Microsoft.KernelMemory.AI.AzureOpenAI" Version="0.98.250324.1" />
    <PackageReference Include="Microsoft.KernelMemory.Core" Version="0.98.250324.1" />
    <PackageReference Include="ModelContextProtocol" Version="0.1.0-preview.1.25171.12" />
    <PackageReference Include="MySql.Data" Version="9.2.0" />
    <PackageReference Include="Npgsql" Version="9.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="23.7.0" />
    <PackageReference Include="System.Data.OleDb" Version="8.0.1" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" Version="8.0.14" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" Version="2.1.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel.Agents.DatabaseAgent.QualityAssurance\SemanticKernel.Agents.DatabaseAgent.QualityAssurance.csproj" />
    <ProjectReference Include="..\SemanticKernel.Agents.DatabaseAgent\SemanticKernel.Agents.DatabaseAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="northwind.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
