<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <PackAsTool>true</PackAsTool>
    <ToolCommandName>modelcontextprotocol-database-agent</ToolCommandName>
    <PackageOutputPath>./nupkg</PackageOutputPath>
    <TargetFramework>net8.0</TargetFramework>

  </PropertyGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel Database agent MCP server</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Microsoft's Semantic Kernel NL2SQL agent for databases.
      This agent can be used to generate SQL queries from natural language prompts.

      This is the MCP server tool for .NET core CLI.
    </Description>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" />
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.CommandLine" />
    <PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Ollama" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.Qdrant" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.SqliteVec" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.InMemory" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" />
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="ModelContextProtocol.AspNetCore" />
    <PackageReference Include="MySql.Data" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" />
    <PackageReference Include="SemanticKernel.Reranker.BM25" />
    <PackageReference Include="System.Data.Odbc" />
    <PackageReference Include="System.Data.OleDb" />
    <PackageReference Include="Microsoft.Data.Sqlite.Core" />
    <PackageReference Include="SQLitePCLRaw.bundle_e_sqlite3" />
    
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SemanticKernel.Agents.DatabaseAgent.QualityAssurance\SemanticKernel.Agents.DatabaseAgent.QualityAssurance.csproj" />
    <ProjectReference Include="..\SemanticKernel.Agents.DatabaseAgent\SemanticKernel.Agents.DatabaseAgent.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="northwind.db">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ProjectExtensions>
    <VisualStudio>
      <UserProperties properties_4launchsettings_1json__JsonSchema="https://json.schemastore.org/libman.json" />
    </VisualStudio>
  </ProjectExtensions>

</Project>
