<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoWarn>$(NoWarn);CA2007;IDE1006;SKEXP0001;SKEXP0110;OPENAI001</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Prompts\AgentDescriptionGenerator.md" />
  </ItemGroup>

  <PropertyGroup>
    <!-- NuGet Package Settings -->
    <Title>Semantic Kernel Database agent</Title>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <Description>
      Microsoft's Semantic Kernel NL2SQL agent for databases. 
      This agent can be used to generate SQL queries from natural language prompts.
    </Description>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Prompts\AgentInstructionsGenerator.md" />
    <EmbeddedResource Include="Prompts\AgentNameGenerator.md" />
    <EmbeddedResource Include="Prompts\AgentDescriptionGenerator.md" />
    <EmbeddedResource Include="Prompts\ExtractTableName.md" />
    <EmbeddedResource Include="Prompts\ExplainTable.md" />
    <EmbeddedResource Include="Prompts\RewriteUserQuery.md" />
    <EmbeddedResource Include="Prompts\WriteSQLQuery.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Markdig" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" />
    <PackageReference Include="Microsoft.Extensions.Options" />
    <PackageReference Include="Microsoft.SemanticKernel.Abstractions" />
    <PackageReference Include="Microsoft.SemanticKernel.Agents.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.OpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Connectors.AzureOpenAI" />
    <PackageReference Include="Microsoft.SemanticKernel.Core" />
    <PackageReference Include="Microsoft.SemanticKernel.PromptTemplates.Handlebars" />
    <PackageReference Include="SemanticKernel.Rankers.BM25" />
    <PackageReference Include="Validation" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" />
    <PackageReference Include="System.Numerics.Tensors" />
    <None Include="README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
