# SemanticKernel.Agents.DatabaseAgent

./: .gitignore  Directory.Packages.props  README.md
.github/: dependabot.yaml
.github/workflows/: build_tests.yml  execute_test_for_model.yml  publish.yml
src/: SemanticKernel.Plugins.DatabaseAgent.sln
src/SemanticKernel.Agents.DatabaseAgent/: AgentDefinitionSnippet.cs  AgentDescriptionResponse.cs  AgentInstructionsResponse.cs  AgentNameRespone.cs  AgentResponse.cs  AsemblyInfo.cs  DBMSAgentFactory.cs  DBMSPlugin.cs  DatabaseAgent.cs  DatabaseAgentFactory.cs  DatabasePlugin.cs  DatabasePluginOptions.cs  ExplainTableResponse.cs  ExtractTableNameResponse.cs  IPromptProvider.cs  README.md  RewriteQueryResponse.cs  SemanticKernel.Agents.DatabaseAgent.csproj  TableDefinitionSnippet.cs  WriteSQLQueryResponse.cs
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/: AsemblyInfo.cs  DbConnectionFactory.cs  Docker.md  Dockerfile  DotnetTool.md  Program.cs  README.md  SemanticKernel.Agents.DatabaseAgent.MCPServer.csproj
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/Configuration/: AgentSettings.cs  AzureOpenAIConfig.cs  DatabaseSettings.cs  KernelSettings.cs  MCPServerSettings.cs  MemorySettings.cs  OllamaConfig.cs  QdrantMemorySettings.cs  SQLiteMemorySettings.cs
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/DockerScripts/: simbaspark.sh  void.sh
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/DockerScripts/entrypoint/: simbaspark.sh  void.sh
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/DockerScripts/install/: simbaspark.sh  void.sh
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/Extensions/: DatabaseKernelAgentExtension.cs  IKernelBuilderExtension.cs  IKernelMemoryBuilderExtension.cs
src/SemanticKernel.Agents.DatabaseAgent.MCPServer/Internals/: AgentKernelFactory.cs
src/SemanticKernel.Agents.DatabaseAgent.QualityAssurance/: README.md  SemanticKernel.Agents.DatabaseAgent.QualityAssurance.csproj
src/SemanticKernel.Agents.DatabaseAgent.QualityAssurance/Evaluators/: QueryRelevancyEvaluation.cs  QueryRelevancyEvaluator.cs
src/SemanticKernel.Agents.DatabaseAgent.QualityAssurance/Extensions/: ServiceCollectionExtension.cs
src/SemanticKernel.Agents.DatabaseAgent.QualityAssurance/Filters/: QualityAssuranceFilterOptions.cs  QueryRelevancyFilter.cs
src/SemanticKernel.Agents.DatabaseAgent.QualityAssurance/Prompts/: QuestionExtraction.md
src/SemanticKernel.Agents.DatabaseAgent/Extensions/: ChatCompletionAgentExtension.cs  DBConnectionExtension.cs
src/SemanticKernel.Agents.DatabaseAgent/Filters/: IQueryExecutionFilter.cs  QueryExecutionContext.cs
src/SemanticKernel.Agents.DatabaseAgent/Internals/: EmbeddedPromptProvider.cs  MarkdownRenderer.cs  PromptExecutionSettingsHelper.cs  QueryExecutor.cs  RetryHelper.cs
src/SemanticKernel.Agents.DatabaseAgent/Prompts/: AgentDescriptionGenerator.md  AgentInstructionsGenerator.md  AgentNameGenerator.md  ExplainTable.md  ExtractTableName.md  RewriteUserQuery.md  WriteSQLQuery.md
tests/SemanticKernel.Agents.DatabaseAgent.Tests/: AgentFactoryTest.cs  Evaluation.cs  SemanticKernel.Agents.DatabaseAgent.Tests.csproj  TestContextLoggerProvider.cs  appsettings.Development.json  appsettings.json
